{
  "name": "is-human-cadence",
  "version": "0.0.1",
  "description": "Detect human vs bot input using keystroke dynamics",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs",
      "default": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs",
      "default": "./dist/vue.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "size": "tsup && npx bundlephobia dist/index.js",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vue/test-utils": "2.4.6",
    "jsdom": "^25.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "vue": "3.5.27"
  },
  "keywords": [
    "captcha",
    "bot-detection",
    "keystroke-dynamics",
    "behavioral-biometrics",
    "human-verification",
    "anti-bot",
    "typing-pattern"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ApoloDev/is-human-cadence"
  }
}
